CREATE OR REPLACE PROCEDURE FISIKS.PRC_TURNERO_UPDATE (
    iTURID                      IN TURNERO.TURID%TYPE,--No puede ser NULL
    iTURTITULO              IN TURNERO.TURTITULO%TYPE := NULL,
    iTURDESCRIPCION     IN TURNERO.TURDESCRIPCION%TYPE := NULL,
    iTURFECHAINI            IN TURNERO.TURFECHAINI%TYPE := NULL,
    iTURFECHAFIN           IN TURNERO.TURFECHAFIN%TYPE := NULL,
    iTURTODODIA           IN TURNERO.TURTODODIA%TYPE := NULL,
    iTUR_PAEID              IN TURNERO.TUR_PAEID%TYPE := NULL,
    iTUR_PROID              IN TURNERO.TUR_PROID%TYPE := NULL)
AS
BEGIN
           
        UPDATE TURNERO SET 
        TURTITULO = NVL(iTURTITULO ,TURTITULO),
        TURDESCRIPCION = NVL(iTURTITULO ,TURTITULO),
        TURFECHAINI = NVL(iTURFECHAINI ,TURFECHAINI),
        TURFECHAFIN = NVL(iTURFECHAFIN ,TURFECHAFIN),
        TURTODODIA = NVL(iTURTODODIA ,TURTODODIA),
        TUR_PAEID = NVL(iTUR_PAEID ,TUR_PAEID),
        TUR_PROID = NVL(iTUR_PROID ,TUR_PROID)
        WHERE TURID =  iTURID;
        
END;
/
