CREATE OR REPLACE PROCEDURE FISIKS.PRC_PERSONA_INSERT (
    iPSNNRODCTO       IN PERSONA.PSNNRODCTO%TYPE,
    iPSNNOMBRE         IN PERSONA.PSNNOMBRE%TYPE := NULL,
    iPSNAPELLIDO       IN PERSONA.PSNAPELLIDO%TYPE := NULL,
    iPSNFECHANAC     IN PERSONA.PSNFECHANAC%TYPE := NULL,
    iPSNTELEFONO     IN PERSONA.PSNTELEFONO%TYPE := NULL,
    iPSNSEXO            IN PERSONA.PSNSEXO%TYPE := NULL,
    iPSNDOMICILIO         IN PERSONA.PSNDOMICILIO%TYPE := NULL,
    oPSNID                 OUT NUMBER)
AS
BEGIN
           
        INSERT INTO PERSONA
            (PSNNRODCTO,
            PSNNOMBRE,
            PSNAPELLIDO,
            PSNFECHANAC,
            PSNTELEFONO,
            PSNSEXO,
            PSNDOMICILIO)
        VALUES
            (iPSNNRODCTO,
            iPSNNOMBRE,
            iPSNAPELLIDO,
            iPSNFECHANAC,
            iPSNTELEFONO,
            iPSNSEXO,
            iPSNDOMICILIO)            
            RETURNING PSNID INTO oPSNID;

END;
/