DROP PACKAGE FISIKS.PKG_TURNERO;

CREATE OR REPLACE PACKAGE FISIKS.PKG_TURNERO AS


PROCEDURE PRC_TURNERO_SELECT (
    iTurFechaIni                IN TURNERO.TURFECHAINI%TYPE,
    iTurFechaFin               IN TURNERO.TURFECHAFIN%TYPE,
    oCursorTurnero          OUT sys_refcursor);

PROCEDURE PRC_TURNERO_INSERT (
    iTURTITULO              IN TURNERO.TURTITULO%TYPE := NULL,
    iTURDESCRIPCION     IN TURNERO.TURDESCRIPCION%TYPE := NULL,
    iTURFECHAINI            IN TURNERO.TURFECHAINI%TYPE := NULL,
    iTURFECHAFIN           IN TURNERO.TURFECHAFIN%TYPE := NULL,
    iTURTODODIA           IN TURNERO.TURTODODIA%TYPE := NULL,
    iTUR_PAEID              IN TURNERO.TUR_PAEID%TYPE := NULL,
    iTUR_PROID              IN TURNERO.TUR_PROID%TYPE := NULL,
    oTURID                     OUT NUMBER);


PROCEDURE PRC_TURNERO_UPDATE (
    iTURID                      IN TURNERO.TURID%TYPE,--No puede ser NULL
    iTURTITULO              IN TURNERO.TURTITULO%TYPE := NULL,
    iTURDESCRIPCION     IN TURNERO.TURDESCRIPCION%TYPE := NULL,
    iTURFECHAINI            IN TURNERO.TURFECHAINI%TYPE := NULL,
    iTURFECHAFIN           IN TURNERO.TURFECHAFIN%TYPE := NULL,
    iTURTODODIA           IN TURNERO.TURTODODIA%TYPE := NULL,
    iTUR_PAEID              IN TURNERO.TUR_PAEID%TYPE := NULL,
    iTUR_PROID              IN TURNERO.TUR_PROID%TYPE := NULL);


PROCEDURE PRC_TURNERO_DELETE (
    iTURID IN TURNERO.TURID%TYPE );


END;
/
DROP PACKAGE BODY FISIKS.PKG_TURNERO;

CREATE OR REPLACE PACKAGE BODY FISIKS.PKG_TURNERO AS

PROCEDURE PRC_TURNERO_SELECT (
    iTurFechaIni                IN TURNERO.TURFECHAINI%TYPE,
    iTurFechaFin               IN TURNERO.TURFECHAFIN%TYPE,
    oCursorTurnero          OUT sys_refcursor)
AS
BEGIN

    OPEN oCursorTurnero FOR
    SELECT *
    FROM    TURNERO
    WHERE TURFECHAINI >= iturfechaini
    AND     TURFECHAFIN <=iturfechafin;

END;

PROCEDURE PRC_TURNERO_INSERT (
    iTURTITULO              IN TURNERO.TURTITULO%TYPE := NULL,
    iTURDESCRIPCION     IN TURNERO.TURDESCRIPCION%TYPE := NULL,
    iTURFECHAINI            IN TURNERO.TURFECHAINI%TYPE := NULL,
    iTURFECHAFIN           IN TURNERO.TURFECHAFIN%TYPE := NULL,
    iTURTODODIA           IN TURNERO.TURTODODIA%TYPE := NULL,
    iTUR_PAEID              IN TURNERO.TUR_PAEID%TYPE := NULL,
    iTUR_PROID              IN TURNERO.TUR_PROID%TYPE := NULL,
    oTURID                     OUT NUMBER)
AS
BEGIN

        INSERT INTO TURNERO
            (TURTITULO,
            TURDESCRIPCION,
            TURFECHAINI,
            TURFECHAFIN,
            TURTODODIA,
            TUR_PAEID,
            TUR_PROID)
        VALUES
            (iTURTITULO,
            iTURDESCRIPCION,
            iTURFECHAINI,
            iTURFECHAFIN,
            iTURTODODIA,
            iTUR_PAEID,
            iTUR_PROID)
            RETURNING TURID INTO oTURID;

END;

PROCEDURE PRC_TURNERO_UPDATE (
    iTURID                      IN TURNERO.TURID%TYPE,--No puede ser NULL
    iTURTITULO              IN TURNERO.TURTITULO%TYPE := NULL,
    iTURDESCRIPCION     IN TURNERO.TURDESCRIPCION%TYPE := NULL,
    iTURFECHAINI            IN TURNERO.TURFECHAINI%TYPE := NULL,
    iTURFECHAFIN           IN TURNERO.TURFECHAFIN%TYPE := NULL,
    iTURTODODIA           IN TURNERO.TURTODODIA%TYPE := NULL,
    iTUR_PAEID              IN TURNERO.TUR_PAEID%TYPE := NULL,
    iTUR_PROID              IN TURNERO.TUR_PROID%TYPE := NULL)
AS
BEGIN

        UPDATE TURNERO SET
        TURTITULO = NVL(iTURTITULO ,TURTITULO),
        TURDESCRIPCION = NVL(iTURTITULO ,TURTITULO),
        TURFECHAINI = NVL(iTURFECHAINI ,TURFECHAINI),
        TURFECHAFIN = NVL(iTURFECHAFIN ,TURFECHAFIN),
        TURTODODIA = NVL(iTURTODODIA ,TURTODODIA),
        TUR_PAEID = NVL(iTUR_PAEID ,TUR_PAEID),
        TUR_PROID = NVL(iTUR_PROID ,TUR_PROID)
        WHERE TURID =  iTURID;

END;

PROCEDURE PRC_TURNERO_DELETE (
    iTURID IN TURNERO.TURID%TYPE )--No puede ser NULL
AS
BEGIN

        DELETE  FROM TURNERO WHERE TURID =  iTURID;

END;
END;
/
