<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPF.master.cs" Inherits="FisiksAppWeb.MPF" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fisiks</title>
    <!-- Bootstrap core CSS -->
    <link href="../Libs/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap theme -->
    <link href="../Libs/css/bootstrap-theme.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server">

        </asp:ScriptManager>


        <nav class="navbar navbar-default">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">MSA</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">HOME<span class="sr-only">(current)</span></a></li>

                        <li id="liPac" runat="server" class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Pacientes <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li runat="server"><a href="PacientesABM.aspx">Pacientes</a></li>
                                <li runat="server"><a href="#">Historia Clínica</a></li>
                            </ul>
                        </li>
                        <li id="liMed" runat="server" class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Profesionales <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li runat="server"><a href="ProfesionalesABM.aspx">Profesionales</a></li>
                            </ul>
                        </li>
                        <li id="liAte" runat="server" class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Reportes <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li runat="server"><a href="#">Reporte 1</a></li>
                                <li class="divider" />
                                <li runat="server"><a href="#">Reporte 2</a></li>
                            </ul>
                        </li>
                        <li id="liRec" runat="server" class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Turnos <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li runat="server"><a href="Turnero.aspx">Turnero</a></li>
                                <li runat="server"><a href="Turn.aspx">Turn</a></li>
                            </ul>
                        </li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user">
                                <asp:Label ID="lblUser" runat="server"></asp:Label></span><strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li id="liPaciente" runat="server"><a href="PacientesABM.aspx"><span class="glyphicon glyphicon-user"></span>Mi Cuenta</a></li>
                                <li id="liMedico" runat="server"><a href="ProfesionalesABM.aspx"><span class="glyphicon glyphicon-user"></span>Mi Cuenta</a></li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-off"></span>Cerrar Sesión</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
        <!-- /.container-fluid -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- Footer	========================================================== -->
        <hr />


    </form>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../Libs/js/jquery-2.1.4.min.js"></script>
    <script src="../Libs/js/bootstrap.min.js"></script>
    <!-- All Javascript at the bottom of the page for faster page loading -->
</body>
</html>
