CREATE OR REPLACE PROCEDURE FISIKS.PRC_PERSONA_UPDATE (
    iPSNID                  IN PERSONA.PSNID%TYPE,
    iPSNNRODCTO       IN PERSONA.PSNNRODCTO%TYPE,
    iPSNNOMBRE         IN PERSONA.PSNNOMBRE%TYPE := NULL,
    iPSNAPELLIDO       IN PERSONA.PSNAPELLIDO%TYPE := NULL,
    iPSNFECHANAC     IN PERSONA.PSNFECHANAC%TYPE := NULL,
    iPSNTELEFONO      IN PERSONA.PSNTELEFONO%TYPE := NULL,
    iPSNSEXO             IN PERSONA.PSNSEXO%TYPE := NULL,
    iPSNDOMICILIO     IN PERSONA.PSNDOMICILIO%TYPE := NULL)
AS
BEGIN
           
        UPDATE PERSONA SET
            PSNNRODCTO = iPSNNRODCTO,
            PSNNOMBRE = iPSNNOMBRE,
            PSNAPELLIDO = iPSNAPELLIDO,
            PSNFECHANAC = iPSNFECHANAC,
            PSNTELEFONO = iPSNTELEFONO,
            PSNSEXO = iPSNSEXO,
            PSNDOMICILIO = iPSNDOMICILIO
        WHERE PSNID = iPSNID;

END;
/
