CREATE OR REPLACE PROCEDURE FISIKS.PRC_PACIENTE_INSERT (
    iPAEPESO                IN PACIENTE.PAEPESO%TYPE :=NULL,
    iPAEALTURA            IN PACIENTE.PAEALTURA%TYPE := NULL,
    iPAETENSIONMAX    IN PACIENTE.PAETENSIONMAX%TYPE :=NULL,
    iPAETENSIONMIN     IN PACIENTE.PAETENSIONMIN%TYPE :=NULL,
    iPAEACTFISICA        IN PACIENTE.PAEACTFISICA%TYPE := NULL,
    iPAEPERIODICIDAD   IN PACIENTE.PAEPERIODICIDAD%TYPE := NULL,
    iPAE_OCUID             IN PACIENTE.PAE_OCUID %TYPE := NULL,
    iPAE_PSNID             IN PACIENTE.PAE_PSNID%TYPE,--No puede ser null --> relacion con PERSONA
    oPAEID                   OUT NUMBER)
AS
BEGIN
           
        INSERT INTO PACIENTE
            (PAEPESO,
            PAEALTURA,
            PAETENSIONMAX,
            PAETENSIONMIN,
            PAEACTFISICA,
            PAEPERIODICIDAD,
            PAE_OCUID,
            PAE_PSNID)
        VALUES
            (iPAEPESO,
            iPAEALTURA,
            iPAETENSIONMAX,
            iPAETENSIONMIN,
            iPAEACTFISICA,
            iPAEPERIODICIDAD,
            iPAE_OCUID,
            iPAE_PSNID)
        RETURNING PAEID INTO oPAEID;
        
END;
/
