CREATE OR REPLACE PROCEDURE FISIKS.PRC_PACIENTE_INSERT (
    iPAEPESO                IN PACIENTE.PAEPESO%TYPE,
    iPAEALTURA            IN PACIENTE.PAEALTURA%TYPE := NULL,
    iPAEACTFISICA        IN PACIENTE.PAEACTFISICA%TYPE := NULL,
    iPAEPERIODICIDAD   IN PACIENTE.PAEPERIODICIDAD%TYPE := NULL,
    iPAE_PSNID              IN PACIENTE.PAE_PSNID%TYPE := NULL)
AS
BEGIN
        INSERT INTO PACIENTE
            (PAEPESO,
            PAEALTURA,
            PAEACTFISICA,
            PAEPERIODICIDAD,
            PAE_PSNID)
        VALUES
            (iPAEPESO,
            iPAEALTURA,
            iPAEACTFISICA,
            iPAEPERIODICIDAD,
            iPAE_PSNID);               
END;
/